{
  "name": "pandemic-apps",
  "private": true,
  "description": "A collection of free apps for Remote Work during the Coronavirus Pandemic Crisis",
  "version": "0.1.0",
  "author": "Bruno Paulino <twitter:@bpaulino0>",
  "dependencies": {
    "gatsby": "^2.19.44",
    "gatsby-plugin-google-analytics": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sitemap": "^2.0.10",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-remark": "^5.25.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunojppb/pandemic-apps"
  },
  "bugs": {
    "url": "https://github.com/brunojppb/pandemic-apps/issues"
  }
}
